{
  "name": "submission",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@hapi/hapi": "^21.3.9",
    "abbrev": "^1.1.1",
    "acorn": "^8.11.3",
    "acorn-jsx": "^5.3.2",
    "ajv": "^6.12.6",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "anymatch": "^3.1.3",
    "argparse": "^2.0.1",
    "array-buffer-byte-length": "^1.0.1",
    "array-includes": "^3.1.8",
    "array.prototype.findlastindex": "^1.2.5",
    "array.prototype.flat": "^1.3.2",
    "array.prototype.flatmap": "^1.3.2",
    "arraybuffer.prototype.slice": "^1.0.3",
    "available-typed-arrays": "^1.0.7",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.3.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "call-bind": "^1.0.7",
    "callsites": "^3.1.0",
    "chalk": "^4.1.2",
    "chokidar": "^3.6.0",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "concat-map": "^0.0.1",
    "confusing-browser-globals": "^1.0.11",
    "cross-spawn": "^7.0.3",
    "data-view-buffer": "^1.0.1",
    "data-view-byte-length": "^1.0.1",
    "data-view-byte-offset": "^1.0.0",
    "debug": "^4.3.4",
    "deep-is": "^0.1.4",
    "define-data-property": "^1.1.4",
    "define-properties": "^1.2.1",
    "doctrine": "^3.0.0",
    "es-abstract": "^1.23.3",
    "es-define-property": "^1.0.0",
    "es-errors": "^1.3.0",
    "es-object-atoms": "^1.0.0",
    "es-set-tostringtag": "^2.0.3",
    "es-shim-unscopables": "^1.0.2",
    "es-to-primitive": "^1.2.1",
    "escape-string-regexp": "^4.0.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-module-utils": "^2.8.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-scope": "^7.2.2",
    "eslint-visitor-keys": "^4.0.0",
    "espree": "^10.0.1",
    "esquery": "^1.5.0",
    "esrecurse": "^4.3.0",
    "estraverse": "^5.3.0",
    "esutils": "^2.0.3",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fast-levenshtein": "^2.0.6",
    "fastq": "^1.17.1",
    "file-entry-cache": "^6.0.1",
    "fill-range": "^7.0.1",
    "find-up": "^5.0.0",
    "flat-cache": "^3.2.0",
    "flatted": "^3.3.1",
    "for-each": "^0.3.3",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "function.prototype.name": "^1.1.6",
    "functions-have-names": "^1.2.3",
    "get-intrinsic": "^1.2.4",
    "get-symbol-description": "^1.0.2",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "globals": "^15.0.0",
    "globalthis": "^1.0.3",
    "gopd": "^1.0.1",
    "graphemer": "^1.4.0",
    "has-bigints": "^1.0.2",
    "has-flag": "^3.0.0",
    "has-property-descriptors": "^1.0.2",
    "has-proto": "^1.0.3",
    "has-symbols": "^1.0.3",
    "has-tostringtag": "^1.0.2",
    "hasown": "^2.0.2",
    "ignore": "^5.3.1",
    "ignore-by-default": "^1.0.1",
    "import-fresh": "^3.3.0",
    "imurmurhash": "^0.1.4",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "internal-slot": "^1.0.7",
    "is-array-buffer": "^3.0.4",
    "is-bigint": "^1.0.4",
    "is-binary-path": "^2.1.0",
    "is-boolean-object": "^1.1.2",
    "is-callable": "^1.2.7",
    "is-core-module": "^2.13.1",
    "is-data-view": "^1.0.1",
    "is-date-object": "^1.0.5",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-negative-zero": "^2.0.3",
    "is-number": "^7.0.0",
    "is-number-object": "^1.0.7",
    "is-path-inside": "^3.0.3",
    "is-regex": "^1.1.4",
    "is-shared-array-buffer": "^1.0.3",
    "is-string": "^1.0.7",
    "is-symbol": "^1.0.4",
    "is-typed-array": "^1.1.13",
    "is-weakref": "^1.0.2",
    "isarray": "^2.0.5",
    "isexe": "^2.0.0",
    "js-yaml": "^4.1.0",
    "json-buffer": "^3.0.1",
    "json-schema-traverse": "^0.4.1",
    "json-stable-stringify-without-jsonify": "^1.0.1",
    "json5": "^1.0.2",
    "keyv": "^4.5.4",
    "levn": "^0.4.1",
    "locate-path": "^6.0.0",
    "lodash.merge": "^4.6.2",
    "lru-cache": "^6.0.0",
    "mime-db": "^1.52.0",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "ms": "^2.1.2",
    "nanoid": "^3.3.7",
    "natural-compare": "^1.4.0",
    "nodemon": "^3.1.0",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "object-inspect": "^1.13.1",
    "object-keys": "^1.1.1",
    "object.assign": "^4.1.5",
    "object.entries": "^1.1.8",
    "object.fromentries": "^2.0.8",
    "object.groupby": "^1.0.3",
    "object.values": "^1.2.0",
    "once": "^1.4.0",
    "optionator": "^0.9.3",
    "p-limit": "^3.1.0",
    "p-locate": "^5.0.0",
    "parent-module": "^1.0.1",
    "path-exists": "^4.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "picomatch": "^2.3.1",
    "possible-typed-array-names": "^1.0.0",
    "prelude-ls": "^1.2.1",
    "pstree.remy": "^1.1.8",
    "punycode": "^2.3.1",
    "queue-microtask": "^1.2.3",
    "readdirp": "^3.6.0",
    "regexp.prototype.flags": "^1.5.2",
    "resolve": "^1.22.8",
    "resolve-from": "^4.0.0",
    "reusify": "^1.0.4",
    "rimraf": "^3.0.2",
    "run-parallel": "^1.2.0",
    "safe-array-concat": "^1.1.2",
    "safe-regex-test": "^1.0.3",
    "semver": "^7.6.0",
    "set-function-length": "^1.2.2",
    "set-function-name": "^2.0.2",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "side-channel": "^1.0.6",
    "simple-update-notifier": "^2.0.0",
    "string.prototype.trim": "^1.2.9",
    "string.prototype.trimend": "^1.0.8",
    "string.prototype.trimstart": "^1.0.8",
    "strip-ansi": "^6.0.1",
    "strip-bom": "^3.0.0",
    "strip-json-comments": "^3.1.1",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "text-table": "^0.2.0",
    "to-regex-range": "^5.0.1",
    "touch": "^3.1.0",
    "tsconfig-paths": "^3.15.0",
    "type-check": "^0.4.0",
    "type-fest": "^0.20.2",
    "typed-array-buffer": "^1.0.2",
    "typed-array-byte-length": "^1.0.1",
    "typed-array-byte-offset": "^1.0.2",
    "typed-array-length": "^1.0.6",
    "unbox-primitive": "^1.0.2",
    "undefsafe": "^2.0.5",
    "uri-js": "^4.4.1",
    "which": "^2.0.2",
    "which-boxed-primitive": "^1.0.2",
    "which-typed-array": "^1.1.15",
    "wrappy": "^1.0.2",
    "yallist": "^4.0.0",
    "yocto-queue": "^0.1.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "start-dev": "nodemon src/server.js"
  },
  "author": "",
  "license": "ISC"
}
